server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    ssl_certificate     /etc/ssl/site/cert.pem;
    ssl_certificate_key /etc/ssl/site/key.pem;
    ssl_protocols       TLSv1.2;

    root  /var/www/php_src/public;
    index index.php;

    location / {
        try_files /maintenance.html $uri $uri/ /index.php?$args;
    }

    # Dynamic cachebuster
    location ~ ^/static/[^/]+/(?<filepath>.*) {
    	try_files /maintenance.html $uri /$filepath /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass         php:9000;
        fastcgi_index        index.php;
        fastcgi_read_timeout 1800;

        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
